<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matematicas</title>
    <link rel="stylesheet" type="text/css" href="Conicas.css">
</head>
<body>
    <h6 id = "C7"></h6>
       <marquee direction = "down"><h1>M A T E M A T I C A S</h1></marquee>
    <h2>Las cónicas</h2>
    <ol>
        <li> <a href = "#C1">¿Que son?</a></li>
        <li> <a href = "#C2">Parabola</a></li>
        <li> <a href = "#C3">Circunferencia</a></li>
        <li> <a href = "#C4">Elipse</a></li>
        <li> <a href = "#C5">Hiperbola</a></li>
        <li> <a href = "#C6">Chicharronero</a></li>
    </ol>
    <br><br>

    <h3 id="C1">Capitulo 1<br>¿Que son?</h3>
    <p>
        Se denomina sección cónica (o simplemente cónica) a todas las curvas resultantes de las 
        diferentes intersecciones entre un cono y un plano; si dicho plano no pasa por el vértice, 
        se obtienen las cónicas propiamente dichas. Se clasifican en cuatro tipos: elipse, parábola, 
        hipérbola y circunferencia.
        La importancia fundamental de las cónicas radica en su constante aparición en situaciones reales:
        La trayectoria que describe cualquier móvil que es lanzado con una cierta velocidad inicial, que no sea vertical,
        se puede considerar parábola. Esto no es realmente exacto, ya que la gravedad no es 
        constante. En realidad, la curva es una eclipse que tiene uno de sus focos en el centro de la tierra.
        <br>
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\Cuatro.png" width="300" height="300" alt="imagen"></center>
        <br>
        <center><a href="#C7">Regresar</a></center>
    </p>

    <h3 id="C2">Capitulo 2<br>Parabola</h3>
    <p>
        Se define también como el lugar geométrico de los puntos que equidistan de una recta 
        (eje o directriz) y un punto fijo llamado foco.
        <br>
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\parabola.png" width="300" height="300" alt="imagen"></center>
        <br>
        <center><a href="#C7">Regresar</a></center>
    </p>

    <h3 id="C3">Capitulo 3<br>Circunferencia</h3>
    <p>
        Conjunto de puntos en el plano cartesiano que se encuentran a una distancia fija r, de un punto
        fijo O(h, k). La distancia fija r es denominada longitud del radio y el punto fijo O (h, k), 
        es el centro de la circunferencia.
        Si β = 90º la intersección del plano con la superficie cónica es una circunferencia.
        <br>
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\Circulo.png" width="300" height="300" alt="imagen"></center>
        <br>
        <center><a href="#C7">Regresar</a></center>
    </p>

    <h3 id="C4">Capitulo 4<br>Elipse</h3>
    <p>
        Una elipse es la curva cerrada que resulta al cortar la superficie de un cono por un plano oblicuo al 
        eje de simetría –con ángulo mayor que el de la generatriz respecto del eje de revolución.
        Una elipse que gira alrededor de su eje menor genera un esferoide achatado, mientras que una elipse
        que gira alrededor de su eje principal genera un esferoide alargado.
        <br>
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\elipse.png" width="300" height="300" alt="imagen"></center>
        <br>
        <center><a href="#C7">Regresar</a></center>
    </p>

    <h3 id="C5">Capitulo 5<br>Hipérbola</h3>
    <p>
        Una hipérbola (del griego ὑπερβολή) es una sección cónica, una curva abierta de dos ramas obtenida al corta
        un cono recto por un plano oblicuo al eje de simetría –con ángulo menor que el de la generatriz respecto del
        eje de revolución.
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\hiperbola.png" width="300" height="300" alt="imagen"></center>
        <center><a href="#C7">Regresar</a></center>
    </p>

    <h3 id="C6">Capitulo 6<br>Chicharronera</h3>
    <p>
        Un binomio al cuadrado es una suma algebraica que se suma por sí misma, es decir, si tenemos el binomio a + b, 
        el cuadrado de ese binomio es (a + b) (a + b) y se expresa como (a + b)2. El producto de un binomio al cuadrado
        se llama trinomio cuadrado perfecto. Se le llama cuadrado perfecto, porque el resultado de su raíz cuadrada 
        siempre es un binomio.
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\ECUACION.png" width="300" height="300" alt="imagen"></center>
        <center><img src="C:\Users\Legion\Desktop\Sencillito\Clase 5\Conicas\chihcarro.gif" width="300" height="600" alt="imagen"></center>
        <center><a href="#C7">Regresar</a></center>
    </p>
</body>
</html>